{
    "domain": "cox_sensor",
    "name": "Cox Sensor",
    "documentation": "https://github.com/dcshoecomp/undocumented-cox-api",
    "dependencies": [],
    "codeowners": [],
    "requirements": ["requests"]
  }
  
